{
  "name": "npm-prepublish",
  "version": "0.0.0",
  "bin": {
    "npm-prepublish": "./bin/npm-prepublish.js",
    "npm-prepublish-clean": "./bin/npm-prepublish-clean.js"
  },
  "scripts": {
    "prepublish": "./bin/npm-prepublish.js",
    "publish": "./bin/npm-prepublish-clean.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/matthew-andrews/npm-prepublish.git"
  },
  "scripts": {
    "files": "find . -name '*.js' ! -path './node_modules/*' ! -path './bower_components/*'",
    "test": "jshint `npm run -s files` && lintspaces -i js-comments -e .editorconfig `npm run -s files`",
    "release": "./bin/npm-prepublish.js --verbose && npm publish && git checkout package.json"
  },
  "dependencies": {
    "semversionizer-parser": "https://github.com/orangemug/semversionizer-parser/archive/v0.1.0.tar.gz",
    "semversionizer-comparison": "https://github.com/orangemug/semversionizer-comparison/archive/v0.1.0.tar.gz",
    "denodeify": "^1.2.0",
    "es6-promise": "^2.0.1",
    "jsonfile": "^2.0.0",
    "minimist": "^1.1.0",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "jshint": "^2.5.11",
    "lintspaces-cli": "0.0.4"
  }
}
